# JavaDetails

./: .gitignore  concurrency.tar  pom.xml
Set/: TreeSetDemo.java
calendar/: pom.xml
calendar/src/main/java/: LeapYear.java  MyCalendar.java  Turn.java
call-graph/: pom.xml
call-graph/src/main/java/: A.java  CallGraphAgent.java  CallGraphClassVisitor.java  CallGraphLogger.java  CallGraphMethodVisitor.java  CallGraphTransformer.java
call-graph/src/main/resources/: a.uml
concurrency/: pom.xml
concurrency/thread/: pom.xml
db/: pom.xml
email-sender/: pom.xml
email-sender/src/main/java/: Main.java
email-sender/src/main/java/util/: Email.java  MyAuthenticator.java  Sender.java
euclidean-algorithm/: pom.xml
excel/: pom.xml
excel/material/: example.xlsx
excel/src/main/java/: ExcelTest.java  Readxls.java  xlsRoom.java
finance/: pom.xml
finance/src/main/java/: PV.java
freemarker/: pom.xml
freemarker/src/main/java/: Main.java  User.java
groovy/: hello.groovy
io/: A.java  Main.java  MazeSolver.java  ReadWriteTxt.java  StringToHex.java  amazing.txt  data.csv  diff.txt  hacked_dates.txt  output2.txt  pom.xml  pwds.txt
io/src/main/java/file/: A.java  FileUtil.java  LogAnalyzer.java  Main.java  MazeSolver.java  SoundPlayer.java  ZipUtil.java
io/src/main/java/net/: CompareFiles.java  CurlCommandExecutor.java  Http2Util.java  HttpResponseInfo.java  HttpUtil.java  LinkStructure.java  Net.java  ObjectMapperUtil.java  ReceiveThread.java  SocketClient.java  SocketServer.java  SocketUtil.java  Solution.java  TelnetClient.java  UrlUtil.java  runReveiceThread.bat
io/src/test/java/file/: FileUtilTest.java  ZipUtilTest.java
io/src/test/java/file/jackson/: Address.java  JsonReader.java  SomePerson.java
io/src/test/java/net/: Http2UtilTest.java  HttpUtilTest.java  Sudoku.java  Sudoku2.java  SvetokuHttp20.java  UrlUtilTest.java
io/src/test/resources/: SomePerson.json
java-lan/: AssertTest.java  Cmd.java  StringUtil.java
jfree-chart/: pom.xml
jfree-chart/src/main/java/: DefaultLineChart.java  FontUtil.java  LineChart.java  Main.java  ScatterPlotChart.java  XYLine.java  XYPointerFrameAnnotation.java  XYScatter.java
mq/: pom.xml
multi-thread/: pom.xml
net/: DownLoadHtml.java  Net.java  TelnetClient.java  run.bat
pdf/: 4.docx  README.md  aspose.html  pom.xml
pdf-itext-freemarker/: pom.xml
pdf/src/main/java/: HeaderFooter.java  PdfTest.java
pdf/src/main/java/pdf/aspose/: AsposeUtil.java  AsposeWordUtil.java
pdf/src/main/java/pdf/itext/: ItextHeaderFooterHelper.java  ItextUtil.java
pdf/src/main/java/pdf/itext2/: HeaderFooter.java  ItextUtil2.java
pdf/src/main/java/pdf/itext7/: pdfHTMLHeaderAndFooterExample.java
pdf/src/main/java/pdf/model/: ChooseBO.java  QuestionBO.java  RegulationBO.java  RequirementBO.java  TextBO.java
pdf/src/main/java/pdf/model/m1/: ChooseBO.java  DataUtil.java  QuestionBO.java  RegulationBO.java  RequirementBO.java  TextBO.java
pdf/src/main/java/pdf/model/m2/: DataUtil.java  EvaluationResultBO.java  OwnerBO.java  QuestionBO.java  RecordBO.java  RecordFieldValueBO.java
pdf/src/main/java/pdf/pdfbox/: PdfBoxUtil.java
pdf/src/main/java/pdf/util/: DataUtil.java  FreeMarkerUtil.java
pdf/src/test/java/pdf/: PdfTest.java
pdf/src/test/resources/licence/: Aspose.Pdf.162356.lic  itextkey1556533497171_0.xml
pdf/src/test/resources/templates/: ipsum.html  record.ftl  record.html  record1.ftl  record2.ftl
redis/: pom.xml
regex/: .gitignore  pom.xml
regex/src/main/java/: CodeCounter.java  CustomizedReplaceAll.java  Test.java
rsa/: pom.xml
security/: README.md  base64.txt  fakeRandom.txt  file.txt  passwords.txt  pom.xml
security/AES/allo-chal1-2/: chal1_received_msg1  chal1_received_msg2
security/AES/allo-chal2/: chal2_received_msg1  chal2_received_msg2  readme.txt
security/AES/allo-chal3/: chal3_received_msg1  chal3_received_msg2  readme.txt
security/AES/allo-chal4/: chal4_received_msg1  chal4_received_msg2  readme.txt
security/AES/allo-chal5/: chal5_received_msg1  chal5_received_msg2  readme.txt
security/src/main/java/checksum/md5/: MD5.java  MD5Test.java
security/src/main/java/crypt/: CTFChallenge.java  Cesar.java  Enigma.java  RSAImpl.java  RSAUtils.java  Substitution.java  Symmetric.java
security/src/main/java/encode/: Base32.java  Base64Util.java  EncodeUtil.java  Morse.java
security/src/main/java/hash/: CustomizedHashByPicture.java  HashUtil.java
security/src/main/java/hash/md5/: Md5Util.java
security/src/main/resources/: NCSCworstPasswords.txt
security/src/test/java/crypt/: AESTest.java  CTFChallenge.java  EnigmaTest.java  RSAImplTest.java  RotorTest.java  SubstitutionTest.java  SymmetricTest.java
security/src/test/java/encode/: Base64UtilTest.java  EncodeUtilTest.java  MorseTest.java
security/src/test/java/hash/: CustomizedHashByPictureTest.java
security/src/test/java/hash/md5/: HashUtilTest.java  Sha256.java
socket/: pom.xml
socket/src/main/java/: Test.java
sort/: Problems.java  README.md  Sorting.java
swing/sudoku/: .gitignore  pom.xml
swing/sudoku/gjw/: pom.xml
swing/sudoku/my/: README.md  pom.xml
swing/sudoku/my/problemsASH/: problem49.txt  problem50.txt  problem51.txt  problem52.txt  problem53.txt  problem54.txt  problem55.txt  problem56.txt  problem57.txt  problem58.txt  problem59.txt  problem60.txt
swing/sudoku/my/problemsEASY/: problem1.txt  problem10.txt  problem12.txt  problem2.txt  problem3.txt  problem4.txt  problem5.txt  problem6.txt  problem7.txt  problem8.txt  problem9.txt
swing/sudoku/my/problemsEXHARD/: problem37.txt  problem38.txt  problem39.txt  problem40.txt  problem41.txt  problem42.txt  problem43.txt  problem44.txt  problem45.txt  problem46.txt  problem47.txt  problem48.txt
swing/sudoku/my/problemsHARD/: problem25.txt  problem26.txt  problem27.txt  problem28.txt  problem29.txt  problem30.txt  problem31.txt  problem32.txt  problem33.txt  problem34.txt  problem35.txt  problem36.txt
swing/sudoku/next/: pom.xml  rungame.bat
thread-unsafe/: pom.xml
tryCatch/: Main.java
xml/: XPathTest.java  books.xml  pom.xml
zip/: pom.xml
(+150 files in other folders)
